{
  "ConnectionStrings": {
    "PokemonSql": "Server=localhost;User=sa;Password=GreNinja@04"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PokemonAPI": "https://pokeapi.co/api/v2/",
  "AllowedHosts": "*"
}
